<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="MapOfDangerous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-xM-9iz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-vU-17o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-ba-mjV">
                                                <rect key="frame" x="165.33333333333334" y="30" width="44.666666666666657" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-zh-N7n">
                                                <rect key="frame" x="50" y="327.33333333333331" width="275" height="63.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-6y-U18">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-b0-GHm">
                                                        <rect key="frame" x="0.0" y="29.666666666666686" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-5X-kFy">
                                                <rect key="frame" x="50" y="406" width="275" height="63.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-nb-ycb">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-gx-Dso">
                                                        <rect key="frame" x="0.0" y="29.666666666666686" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-7O-GiC">
                                                <rect key="frame" x="50" y="576.66666666666663" width="275" height="63.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-81-zGC">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-ti-626">
                                                        <rect key="frame" x="0.0" y="29.666666666666742" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-C4-pxe">
                                                <rect key="frame" x="50" y="248.66666666666666" width="275" height="63.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-uc-PVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-eA-Ynr">
                                                        <rect key="frame" x="0.0" y="29.666666666666657" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-q2-BWr">
                                                <rect key="frame" x="97.666666666666686" y="76.999999999999986" width="180" height="148.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="4Q5-Mr-Ef4"/>
                                                    <constraint firstAttribute="height" constant="150" id="gfM-4W-Gu5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-4K-RMh">
                                                <rect key="frame" x="50" y="484.66666666666674" width="275" height="77"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-hJ-pxG">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再輸入一次密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dll-kP-Vd4">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-1Z-WHF">
                                                                <rect key="frame" x="228.66666666666669" y="0.0" width="41.333333333333314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dll-kP-Vd4" firstAttribute="top" secondItem="hN9-hJ-pxG" secondAttribute="top" id="ECW-HQ-c0T"/>
                                                            <constraint firstItem="dll-kP-Vd4" firstAttribute="leading" secondItem="hN9-hJ-pxG" secondAttribute="leading" id="G1j-N1-jXV"/>
                                                            <constraint firstAttribute="bottom" secondItem="k3b-1Z-WHF" secondAttribute="bottom" id="NdN-WG-aUh"/>
                                                            <constraint firstAttribute="height" constant="35" id="UD8-B4-4S4"/>
                                                            <constraint firstAttribute="bottom" secondItem="dll-kP-Vd4" secondAttribute="bottom" id="sM0-AD-kpq"/>
                                                            <constraint firstItem="k3b-1Z-WHF" firstAttribute="top" secondItem="hN9-hJ-pxG" secondAttribute="top" id="wCI-S9-xpT"/>
                                                            <constraint firstAttribute="trailing" secondItem="k3b-1Z-WHF" secondAttribute="trailing" constant="5" id="zbx-2x-rCq"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-EQ-fXs">
                                                        <rect key="frame" x="0.0" y="42.999999999999943" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-Ip-24N">
                                                <rect key="frame" x="169" y="331.66666666666669" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McF-0M-aib">
                                                <rect key="frame" x="161.33333333333334" y="660.33333333333337" width="52.666666666666657" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Tvv-px-6mO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="送出"/>
                                                <connections>
                                                    <action selector="clickSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OHH-pG-dbc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊圖片設置頭貼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-RD-ZDv">
                                                <rect key="frame" x="122.33333333333333" y="226.33333333333334" width="130.66666666666669" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ty-Ip-24N" firstAttribute="centerX" secondItem="BIM-vU-17o" secondAttribute="centerX" id="0Bg-hM-et8"/>
                                            <constraint firstAttribute="height" constant="700" id="3pz-hq-Bl7"/>
                                            <constraint firstItem="Foc-q2-BWr" firstAttribute="top" secondItem="Ji0-ba-mjV" secondAttribute="bottom" constant="20" id="5iq-K0-Wda"/>
                                            <constraint firstItem="McF-0M-aib" firstAttribute="top" secondItem="w5X-7O-GiC" secondAttribute="bottom" constant="20" id="7HV-Py-luE"/>
                                            <constraint firstItem="McF-0M-aib" firstAttribute="centerX" secondItem="BIM-vU-17o" secondAttribute="centerX" id="8BJ-js-ZNV"/>
                                            <constraint firstAttribute="trailing" secondItem="hBn-5X-kFy" secondAttribute="trailing" constant="50" id="9a8-0g-k6b"/>
                                            <constraint firstItem="mpg-C4-pxe" firstAttribute="top" secondItem="RDp-RD-ZDv" secondAttribute="bottom" constant="3" id="A7u-cZ-3Vv"/>
                                            <constraint firstItem="Ji0-ba-mjV" firstAttribute="top" secondItem="BIM-vU-17o" secondAttribute="top" constant="30" id="BZD-ld-nNA"/>
                                            <constraint firstItem="QW5-4K-RMh" firstAttribute="leading" secondItem="BIM-vU-17o" secondAttribute="leading" constant="50" id="Gid-Zq-Ex0"/>
                                            <constraint firstAttribute="trailing" secondItem="mpg-C4-pxe" secondAttribute="trailing" constant="50" id="I2j-xz-ddc"/>
                                            <constraint firstItem="ogX-zh-N7n" firstAttribute="leading" secondItem="BIM-vU-17o" secondAttribute="leading" constant="50" id="M6h-zE-sgA"/>
                                            <constraint firstItem="Foc-q2-BWr" firstAttribute="centerX" secondItem="BIM-vU-17o" secondAttribute="centerX" id="OVP-T5-muw"/>
                                            <constraint firstItem="RDp-RD-ZDv" firstAttribute="centerX" secondItem="BIM-vU-17o" secondAttribute="centerX" id="Og7-jx-scl"/>
                                            <constraint firstAttribute="trailing" secondItem="ogX-zh-N7n" secondAttribute="trailing" constant="50" id="PvU-oS-8YI"/>
                                            <constraint firstItem="QW5-4K-RMh" firstAttribute="top" secondItem="hBn-5X-kFy" secondAttribute="bottom" constant="15" id="SNn-S6-Yw5"/>
                                            <constraint firstItem="hBn-5X-kFy" firstAttribute="leading" secondItem="BIM-vU-17o" secondAttribute="leading" constant="50" id="THE-Il-QZ0"/>
                                            <constraint firstItem="hBn-5X-kFy" firstAttribute="top" secondItem="ogX-zh-N7n" secondAttribute="bottom" constant="15" id="WSB-lT-32L"/>
                                            <constraint firstItem="Ji0-ba-mjV" firstAttribute="centerX" secondItem="BIM-vU-17o" secondAttribute="centerX" id="ZSe-iV-Zro"/>
                                            <constraint firstAttribute="trailing" secondItem="QW5-4K-RMh" secondAttribute="trailing" constant="50" id="Zv2-RC-ycd"/>
                                            <constraint firstItem="ogX-zh-N7n" firstAttribute="top" secondItem="mpg-C4-pxe" secondAttribute="bottom" constant="15" id="aAm-uG-pAp"/>
                                            <constraint firstAttribute="trailing" secondItem="w5X-7O-GiC" secondAttribute="trailing" constant="50" id="bsY-pY-far"/>
                                            <constraint firstItem="RDp-RD-ZDv" firstAttribute="top" secondItem="Foc-q2-BWr" secondAttribute="bottom" id="dbr-nJ-U7y"/>
                                            <constraint firstItem="w5X-7O-GiC" firstAttribute="top" secondItem="QW5-4K-RMh" secondAttribute="bottom" constant="15" id="iin-8Y-sBm"/>
                                            <constraint firstItem="8ty-Ip-24N" firstAttribute="centerY" secondItem="BIM-vU-17o" secondAttribute="centerY" id="s4g-Rf-KEM"/>
                                            <constraint firstItem="mpg-C4-pxe" firstAttribute="leading" secondItem="BIM-vU-17o" secondAttribute="leading" constant="50" id="vsR-UY-uEe"/>
                                            <constraint firstItem="w5X-7O-GiC" firstAttribute="leading" secondItem="BIM-vU-17o" secondAttribute="leading" constant="50" id="wxR-Sm-CGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIM-vU-17o" firstAttribute="leading" secondItem="zZn-ec-YBd" secondAttribute="leading" id="2tM-7D-hly"/>
                                    <constraint firstAttribute="bottom" secondItem="BIM-vU-17o" secondAttribute="bottom" id="DL8-sb-dUO"/>
                                    <constraint firstItem="BIM-vU-17o" firstAttribute="top" secondItem="RRE-xM-9iz" secondAttribute="top" id="IRO-Gc-GeT"/>
                                    <constraint firstItem="BIM-vU-17o" firstAttribute="trailing" secondItem="zZn-ec-YBd" secondAttribute="trailing" id="eel-Wm-djF"/>
                                    <constraint firstItem="BIM-vU-17o" firstAttribute="leading" secondItem="RRE-xM-9iz" secondAttribute="leading" id="jWt-1j-bG7"/>
                                    <constraint firstAttribute="trailing" secondItem="BIM-vU-17o" secondAttribute="trailing" id="yv0-Xe-21L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FWn-cD-g32"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zZn-ec-YBd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRE-xM-9iz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lnm-EH-Yqj"/>
                            <constraint firstAttribute="bottom" secondItem="RRE-xM-9iz" secondAttribute="bottom" id="NYD-0z-Oo8"/>
                            <constraint firstItem="RRE-xM-9iz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Uif-Eq-Yp5"/>
                            <constraint firstItem="RRE-xM-9iz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UxE-R3-qnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PtM-hj-Bmk"/>
                    <connections>
                        <outlet property="accStackView" destination="ogX-zh-N7n" id="msb-g1-O7E"/>
                        <outlet property="cView" destination="BIM-vU-17o" id="XR4-VR-kFA"/>
                        <outlet property="inputAccountTextFiled" destination="RLN-b0-GHm" id="tqI-iK-8K0"/>
                        <outlet property="inputEmailTextField" destination="lkj-eA-Ynr" id="a8W-NV-sMD"/>
                        <outlet property="inputNickNameTextField" destination="vOT-ti-626" id="fKS-Vm-N7d"/>
                        <outlet property="inputPasswordAgainTextField" destination="RAW-EQ-fXs" id="xLv-ct-cQB"/>
                        <outlet property="inputPasswordTextField" destination="iqU-gx-Dso" id="5kl-Mn-cMA"/>
                        <outlet property="loadingActivity" destination="8ty-Ip-24N" id="ff0-IY-k7y"/>
                        <outlet property="passwordSame" destination="k3b-1Z-WHF" id="7NK-Ia-rpn"/>
                        <outlet property="sendButton" destination="McF-0M-aib" id="XqJ-mv-ypV"/>
                        <outlet property="signUPScrollView" destination="RRE-xM-9iz" id="PvM-AU-HOF"/>
                        <outlet property="userPhotoImageView" destination="Foc-q2-BWr" id="zad-29-V55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="53.201970443349758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaE-UH-rr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ou8-cG-UI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVp-px-3xC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yn8-Wo-pda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7my-Wz-z3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
