<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HistoryEventViewController" customModule="MapOfDangerous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-Ji-dkD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-ki-NP8">
                                <rect key="frame" x="10" y="583" width="290" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-uZ-JxR">
                                        <rect key="frame" x="16.666666666666668" y="76.666666666666629" width="62.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="強盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-xY-Zad">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-i3-7GE">
                                                <rect key="frame" x="52" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-Ch-dwD">
                                        <rect key="frame" x="113.99999999999999" y="76.666666666666629" width="62.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毒品：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Em-cys">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-MS-JKf">
                                                <rect key="frame" x="52" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-KR-ibP">
                                        <rect key="frame" x="120.66666666666667" y="10.000000000000002" width="48.666666666666671" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-LC-nRV">
                                        <rect key="frame" x="16.666666666666671" y="107" width="97" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宅竊盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-yT-Zju">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-WN-guL">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Ni-t3o">
                                        <rect key="frame" x="16.666666666666671" y="138" width="97" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽車竊盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-K2-yR0">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-9z-FN1">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF7-nz-uxD">
                                        <rect key="frame" x="179" y="138" width="97" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機車竊盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-zk-j2g">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-tu-Ss5">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-dg-Hju">
                                        <rect key="frame" x="179" y="107.66666666666663" width="97" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="強制性交：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-UA-rTj">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-SL-S6j">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區域上季犯罪事件統計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-if-Vbw">
                                        <rect key="frame" x="73.666666666666686" y="43.666666666666629" width="143" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-Ol-NU1">
                                        <rect key="frame" x="7.6666666666666572" y="65.666666666666629" width="275" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="b4Y-ML-2U6"/>
                                            <constraint firstAttribute="height" constant="1" id="ySa-b1-aDy"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此處沒有犯罪資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-AS-vZO">
                                        <rect key="frame" x="59.666666666666686" y="70" width="171" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-TS-X9t">
                                        <rect key="frame" x="211.33333333333334" y="76" width="64.666666666666657" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搶奪：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-Hj-t0J">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-OW-G1s">
                                                <rect key="frame" x="54.333333333333343" y="0.0" width="10.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.81614755794701987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="0we-Jh-sVZ"/>
                                    <constraint firstItem="wQe-if-Vbw" firstAttribute="top" secondItem="F8g-KR-ibP" secondAttribute="bottom" constant="5" id="AI1-bL-4oy"/>
                                    <constraint firstItem="hxw-TS-X9t" firstAttribute="leading" secondItem="2IT-Ch-dwD" secondAttribute="trailing" constant="35" id="DIT-mn-YQN"/>
                                    <constraint firstItem="2IT-Ch-dwD" firstAttribute="leading" secondItem="SOe-uZ-JxR" secondAttribute="trailing" constant="35" id="DzH-4F-x4C"/>
                                    <constraint firstItem="7dJ-Ol-NU1" firstAttribute="top" secondItem="wQe-if-Vbw" secondAttribute="bottom" constant="5" id="FC2-DW-W9U"/>
                                    <constraint firstItem="gwR-Ni-t3o" firstAttribute="top" secondItem="Lhc-dg-Hju" secondAttribute="bottom" constant="10" id="G9R-3t-9Pf"/>
                                    <constraint firstItem="SOe-uZ-JxR" firstAttribute="centerY" secondItem="2IT-Ch-dwD" secondAttribute="centerY" id="HHR-bn-bUa"/>
                                    <constraint firstItem="gzk-AS-vZO" firstAttribute="centerX" secondItem="mCz-ki-NP8" secondAttribute="centerX" id="LDi-vx-9SE"/>
                                    <constraint firstItem="gwR-Ni-t3o" firstAttribute="leading" secondItem="MFI-LC-nRV" secondAttribute="leading" id="Lnr-5Y-3XX"/>
                                    <constraint firstItem="2IT-Ch-dwD" firstAttribute="centerX" secondItem="mCz-ki-NP8" secondAttribute="centerX" id="QmP-Uk-rDZ"/>
                                    <constraint firstItem="2IT-Ch-dwD" firstAttribute="top" secondItem="7dJ-Ol-NU1" secondAttribute="bottom" constant="10" id="RBv-Tf-65K"/>
                                    <constraint firstItem="wQe-if-Vbw" firstAttribute="centerX" secondItem="mCz-ki-NP8" secondAttribute="centerX" id="RCc-aY-imf"/>
                                    <constraint firstItem="Lhc-dg-Hju" firstAttribute="trailing" secondItem="hxw-TS-X9t" secondAttribute="trailing" id="Uvj-yd-Yav"/>
                                    <constraint firstItem="F8g-KR-ibP" firstAttribute="centerX" secondItem="mCz-ki-NP8" secondAttribute="centerX" id="Ydx-4a-8I0"/>
                                    <constraint firstItem="xF7-nz-uxD" firstAttribute="top" secondItem="Lhc-dg-Hju" secondAttribute="bottom" constant="10" id="Yho-Py-bpw"/>
                                    <constraint firstItem="gzk-AS-vZO" firstAttribute="centerY" secondItem="mCz-ki-NP8" secondAttribute="centerY" id="ZOC-HT-rgj"/>
                                    <constraint firstItem="hxw-TS-X9t" firstAttribute="centerY" secondItem="2IT-Ch-dwD" secondAttribute="centerY" id="bUJ-hH-S2m"/>
                                    <constraint firstItem="MFI-LC-nRV" firstAttribute="top" secondItem="2IT-Ch-dwD" secondAttribute="bottom" constant="10" id="k7A-Th-UJq"/>
                                    <constraint firstItem="xF7-nz-uxD" firstAttribute="trailing" secondItem="Lhc-dg-Hju" secondAttribute="trailing" id="lUv-Vw-a8s"/>
                                    <constraint firstAttribute="width" constant="290" id="ujb-Vi-vSu"/>
                                    <constraint firstItem="7dJ-Ol-NU1" firstAttribute="centerX" secondItem="mCz-ki-NP8" secondAttribute="centerX" id="xop-dl-Ehj"/>
                                    <constraint firstItem="MFI-LC-nRV" firstAttribute="leading" secondItem="SOe-uZ-JxR" secondAttribute="leading" id="yOP-nm-Uxe"/>
                                    <constraint firstItem="F8g-KR-ibP" firstAttribute="top" secondItem="mCz-ki-NP8" secondAttribute="top" constant="10" id="yYb-4i-Izd"/>
                                    <constraint firstItem="Lhc-dg-Hju" firstAttribute="top" secondItem="hxw-TS-X9t" secondAttribute="bottom" constant="10" id="ync-ty-e1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCz-ki-NP8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="9tw-TR-h7s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4JR-Ji-dkD" secondAttribute="bottom" id="DEu-2Q-dPf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4JR-Ji-dkD" secondAttribute="trailing" id="F6h-Lr-scK"/>
                            <constraint firstItem="4JR-Ji-dkD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LVz-o2-aSI"/>
                            <constraint firstItem="4JR-Ji-dkD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dM4-Db-zCB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mCz-ki-NP8" secondAttribute="bottom" constant="30" id="jMA-os-M72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoZ-Gw-LOB"/>
                    <connections>
                        <outlet property="carTheft" destination="EgV-9z-FN1" id="87t-gc-MRh"/>
                        <outlet property="districtLabel" destination="F8g-KR-ibP" id="kCE-sD-52G"/>
                        <outlet property="drug" destination="4bY-MS-JKf" id="jSF-3s-cFe"/>
                        <outlet property="houseTheft" destination="hjW-WN-guL" id="3dO-Qj-9Zf"/>
                        <outlet property="informationView" destination="mCz-ki-NP8" id="Vvt-J0-dwp"/>
                        <outlet property="mapView" destination="4JR-Ji-dkD" id="WFg-Lb-rBo"/>
                        <outlet property="noDataLabel" destination="gzk-AS-vZO" id="lzc-m7-XO9"/>
                        <outlet property="rape" destination="XBE-SL-S6j" id="8hu-aw-Goo"/>
                        <outlet property="rob" destination="Vaa-i3-7GE" id="SDE-dY-4K4"/>
                        <outlet property="scooterTheft" destination="B5n-tu-Ss5" id="E2L-BL-nZH"/>
                        <outlet property="snatch" destination="hyp-OW-G1s" id="fO3-TX-ZCE"/>
                        <segue destination="7Ac-EQ-3hb" kind="presentation" id="XIu-Vu-XyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="53.201970443349758"/>
        </scene>
        <!--Criminal Incident View Controller-->
        <scene sceneID="mUK-vm-Hxe">
            <objects>
                <viewController storyboardIdentifier="CriminalIncidentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ac-EQ-3hb" customClass="CriminalIncidentViewController" customModule="MapOfDangerous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spy-KM-q07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-BC-PfB">
                                <rect key="frame" x="163.33333333333334" y="49.999999999999993" width="48.666666666666657" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-A9-GQv">
                                <rect key="frame" x="31.666666666666664" y="141" width="64.666666666666686" height="21.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搶奪：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-5k-jfr">
                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-ke-eG5">
                                        <rect key="frame" x="54.333333333333329" y="0.0" width="10.333333333333329" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-d9-9Ts">
                                <rect key="frame" x="278.66666666666669" y="141.66666666666666" width="62.333333333333314" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="強盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-jo-7ZP">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-HB-nDz">
                                        <rect key="frame" x="52" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Q9-b80">
                                <rect key="frame" x="55" y="177.66666666666666" width="97" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽車竊盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-i9-w8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-Xo-X4A">
                                        <rect key="frame" x="86.666666666666657" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97E-JX-dg7">
                                <rect key="frame" x="223" y="177.66666666666666" width="97" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機車竊盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-xy-VWp">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Qv-Y6X">
                                        <rect key="frame" x="86.666666666666686" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-Y3-KBg">
                                <rect key="frame" x="156.33333333333334" y="141.66666666666666" width="62.333333333333343" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毒品：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-v2-WAs">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-Rf-FfR">
                                        <rect key="frame" x="52" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-kg-LP2">
                                <rect key="frame" x="55" y="213" width="97" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宅竊盜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-bx-0ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-ad-qUE">
                                        <rect key="frame" x="86.666666666666657" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-Or-C9c">
                                <rect key="frame" x="223" y="213" width="97" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="強制性交：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-UL-AeV">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-X6-nNT">
                                        <rect key="frame" x="86.666666666666686" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-Ju-qwX">
                                <rect key="frame" x="50" y="120.66666666666667" width="275" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Zj-3H-Jx5"/>
                                    <constraint firstAttribute="width" constant="275" id="Qgj-N5-YAJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-ws-Qwc">
                                <rect key="frame" x="187" y="156" width="1" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9eI-3n-Qyb"/>
                                    <constraint firstAttribute="width" constant="1" id="AFN-gT-Xn0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區域上季犯罪事件統計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-sS-yLB">
                                <rect key="frame" x="116" y="88.666666666666671" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOX-Gi-kQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiM-Ju-qwX" firstAttribute="centerX" secondItem="Spy-KM-q07" secondAttribute="centerX" id="8HX-ZC-cl5"/>
                            <constraint firstItem="Flv-Q9-b80" firstAttribute="top" secondItem="zgF-A9-GQv" secondAttribute="bottom" constant="15" id="8vY-UZ-Hch"/>
                            <constraint firstItem="2gL-ws-Qwc" firstAttribute="centerX" secondItem="Spy-KM-q07" secondAttribute="centerX" id="B8C-0g-EUg"/>
                            <constraint firstItem="TiM-Ju-qwX" firstAttribute="top" secondItem="OFp-sS-yLB" secondAttribute="bottom" constant="15" id="GVU-yz-pIo"/>
                            <constraint firstItem="OFp-sS-yLB" firstAttribute="top" secondItem="cFL-BC-PfB" secondAttribute="bottom" constant="10" id="KIn-A5-szK"/>
                            <constraint firstItem="Tza-Or-C9c" firstAttribute="centerX" secondItem="97E-JX-dg7" secondAttribute="centerX" id="KfV-mE-yvH"/>
                            <constraint firstItem="2gL-ws-Qwc" firstAttribute="top" secondItem="Spy-KM-q07" secondAttribute="top" constant="156" id="MO5-gZ-cDb"/>
                            <constraint firstItem="cFL-BC-PfB" firstAttribute="centerX" secondItem="Spy-KM-q07" secondAttribute="centerX" id="Ome-Kc-ILS"/>
                            <constraint firstItem="cFL-BC-PfB" firstAttribute="top" secondItem="yOX-Gi-kQ3" secondAttribute="top" constant="50" id="Sw6-ZJ-HMD"/>
                            <constraint firstItem="97E-JX-dg7" firstAttribute="centerY" secondItem="Flv-Q9-b80" secondAttribute="centerY" id="TQ4-9O-t6G"/>
                            <constraint firstItem="AVb-d9-9Ts" firstAttribute="centerY" secondItem="1lL-Y3-KBg" secondAttribute="centerY" id="Vcc-AJ-J1f"/>
                            <constraint firstItem="Uo6-kg-LP2" firstAttribute="centerX" secondItem="Flv-Q9-b80" secondAttribute="centerX" id="Y2x-CW-wbN"/>
                            <constraint firstItem="zgF-A9-GQv" firstAttribute="centerY" secondItem="1lL-Y3-KBg" secondAttribute="centerY" id="dLJ-L4-jXx"/>
                            <constraint firstItem="1lL-Y3-KBg" firstAttribute="centerX" secondItem="Spy-KM-q07" secondAttribute="centerX" id="hYp-fR-I4X"/>
                            <constraint firstItem="AVb-d9-9Ts" firstAttribute="leading" secondItem="1lL-Y3-KBg" secondAttribute="trailing" constant="60" id="kGO-YB-3WW"/>
                            <constraint firstItem="1lL-Y3-KBg" firstAttribute="leading" secondItem="zgF-A9-GQv" secondAttribute="trailing" constant="60" id="kWm-7F-cIQ"/>
                            <constraint firstItem="Tza-Or-C9c" firstAttribute="top" secondItem="97E-JX-dg7" secondAttribute="bottom" constant="15" id="nbu-J4-fcX"/>
                            <constraint firstItem="OFp-sS-yLB" firstAttribute="centerX" secondItem="Spy-KM-q07" secondAttribute="centerX" id="njB-mn-fbx"/>
                            <constraint firstItem="97E-JX-dg7" firstAttribute="leading" secondItem="2gL-ws-Qwc" secondAttribute="trailing" constant="35" id="o1q-gk-qoX"/>
                            <constraint firstItem="1lL-Y3-KBg" firstAttribute="top" secondItem="TiM-Ju-qwX" secondAttribute="bottom" constant="20" id="o7v-zo-Kl8"/>
                            <constraint firstItem="Uo6-kg-LP2" firstAttribute="top" secondItem="Flv-Q9-b80" secondAttribute="bottom" constant="15" id="uyE-v5-W4f"/>
                            <constraint firstItem="2gL-ws-Qwc" firstAttribute="leading" secondItem="Flv-Q9-b80" secondAttribute="trailing" constant="35" id="xd6-eg-8Os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carTheft" destination="hLf-Xo-X4A" id="Msq-Dh-O8D"/>
                        <outlet property="districtLabel" destination="cFL-BC-PfB" id="Noe-5e-vyx"/>
                        <outlet property="drug" destination="FYb-Rf-FfR" id="w1S-B9-FKh"/>
                        <outlet property="houseTheft" destination="zI0-ad-qUE" id="7Ak-Uz-4tD"/>
                        <outlet property="rape" destination="HlQ-X6-nNT" id="d32-fk-mYe"/>
                        <outlet property="rob" destination="rUi-HB-nDz" id="XVf-u7-ZWZ"/>
                        <outlet property="scooterTheft" destination="8bi-Qv-Y6X" id="Gl8-Id-5tM"/>
                        <outlet property="snatch" destination="1xm-ke-eG5" id="IJn-oJ-QHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f2-5o-HC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="079-nE-bwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOR-3V-xvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKC-jI-Hji">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ebk-Jh-mcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppi-nz-Aj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
