<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EditPasswordViewController" customModule="MapOfDangerous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密碼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-0A-1CK">
                                <rect key="frame" x="166" y="118" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舊密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-cy-vPo">
                                <rect key="frame" x="50" y="182" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-Ou-Lf3">
                                <rect key="frame" x="50" y="298" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認新密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-7h-dWD">
                                <rect key="frame" x="50" y="394" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-8c-TZo">
                                <rect key="frame" x="180.5" y="509" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="儲存"/>
                                <connections>
                                    <action selector="clickSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uAZ-Nj-jnh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目前密碼" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-XF-T3P">
                                <rect key="frame" x="50" y="213" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-Tt-xYd">
                                <rect key="frame" x="50" y="329" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-oX-dLd">
                                <rect key="frame" x="50" y="425" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-9M-40s">
                                <rect key="frame" x="50" y="272" width="314" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F3u-IG-dwn"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒文字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-2M-Q9E">
                                <rect key="frame" x="50" y="368" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="檢查重複" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-wp-wLU">
                                <rect key="frame" x="50" y="464" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOM-8c-TZo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1qZ-nH-83e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fpe-oX-dLd" secondAttribute="trailing" constant="50" id="5fn-hY-Ei2"/>
                            <constraint firstItem="WlZ-2M-Q9E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="A4C-fL-Vnd"/>
                            <constraint firstItem="ExY-9M-40s" firstAttribute="top" secondItem="r4f-XF-T3P" secondAttribute="bottom" constant="25" id="Agv-xd-stb"/>
                            <constraint firstItem="ADr-wp-wLU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="CSa-5N-s1p"/>
                            <constraint firstItem="r4f-XF-T3P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="DDv-Tn-Otk"/>
                            <constraint firstItem="nUD-0A-1CK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="LoD-ZV-Gqc"/>
                            <constraint firstItem="ADr-wp-wLU" firstAttribute="top" secondItem="fpe-oX-dLd" secondAttribute="bottom" constant="5" id="MRb-r5-VVc"/>
                            <constraint firstItem="ExY-9M-40s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="QEy-8f-WBG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r4f-XF-T3P" secondAttribute="trailing" constant="50" id="TC7-Oh-fa6"/>
                            <constraint firstItem="zOT-Ou-Lf3" firstAttribute="top" secondItem="ExY-9M-40s" secondAttribute="bottom" constant="25" id="W0J-h0-3Tl"/>
                            <constraint firstItem="zOT-Ou-Lf3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Y2Q-dd-Yvq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tj5-Tt-xYd" secondAttribute="trailing" constant="50" id="aAu-7V-xxf"/>
                            <constraint firstItem="WlZ-2M-Q9E" firstAttribute="top" secondItem="tj5-Tt-xYd" secondAttribute="bottom" constant="5" id="bVF-AU-h1i"/>
                            <constraint firstItem="ngZ-cy-vPo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cVu-S7-YXR"/>
                            <constraint firstItem="GOM-8c-TZo" firstAttribute="top" secondItem="fpe-oX-dLd" secondAttribute="bottom" constant="50" id="gYy-MC-E8H"/>
                            <constraint firstItem="tj5-Tt-xYd" firstAttribute="top" secondItem="zOT-Ou-Lf3" secondAttribute="bottom" constant="10" id="gbt-kl-NqH"/>
                            <constraint firstItem="DwI-7h-dWD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="hzN-5g-HUV"/>
                            <constraint firstItem="fpe-oX-dLd" firstAttribute="top" secondItem="DwI-7h-dWD" secondAttribute="bottom" constant="10" id="kac-eL-SZU"/>
                            <constraint firstItem="tj5-Tt-xYd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="kuY-5X-uJd"/>
                            <constraint firstItem="DwI-7h-dWD" firstAttribute="top" secondItem="WlZ-2M-Q9E" secondAttribute="bottom" constant="10" id="lDA-E9-sLa"/>
                            <constraint firstItem="fpe-oX-dLd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="mkU-cr-1EN"/>
                            <constraint firstItem="ngZ-cy-vPo" firstAttribute="top" secondItem="nUD-0A-1CK" secondAttribute="bottom" constant="40" id="vig-yM-R3y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ExY-9M-40s" secondAttribute="trailing" constant="50" id="yU6-ZK-T23"/>
                            <constraint firstItem="nUD-0A-1CK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zYH-ay-yNe"/>
                            <constraint firstItem="r4f-XF-T3P" firstAttribute="top" secondItem="ngZ-cy-vPo" secondAttribute="bottom" constant="10" id="zdF-qL-FpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coY-dK-dk8"/>
                    <connections>
                        <outlet property="doubleCheckPasswordLebel" destination="ADr-wp-wLU" id="wBo-zH-wgl"/>
                        <outlet property="inputNewPasswordAgainTextField" destination="fpe-oX-dLd" id="8NV-uD-KJ7"/>
                        <outlet property="newPasswordCheckLabel" destination="WlZ-2M-Q9E" id="016-Pi-eUU"/>
                        <outlet property="newPasswordTextField" destination="tj5-Tt-xYd" id="Mbl-T8-E4Q"/>
                        <outlet property="oldPasswordTextField" destination="r4f-XF-T3P" id="EbW-81-mT7"/>
                        <outlet property="saveButton" destination="GOM-8c-TZo" id="QBb-TN-TCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ete-d9-saI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJ8-oc-DnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6i1-wF-B7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Mpq-CC-jv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3A-Vp-oZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
